<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Mini TP JS</title>
</head>
<body onload="init()">
    <header>
        <div class="header-top">
            <nav>
                <ul>
                    <li>Accueil</li>
                    <li>Entreprise</li>
                    <li><a href="realisation.html">Réalisations</a></li>
                    <li>Veille</li>
                    <li>Bilan</li>
                </ul>
            </nav>
        </div>
        <div class="header-bottom">
            <div class="header-bottom-left">
                <img src="img/itadoriSukuna.jpg" alt="" id="monImage">
                <div class="boutons">
                    <button onclick="clique()">calcul</button>
                    <button id="test">changer image</button>
                </div>
            </div>
            <div class="header-bottom-right">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum, hic velit. Cum, et. Sint voluptas nobis, inventore nihil quam ducimus accusantium nesciunt, fuga temporibus possimus perferendis voluptates fugit tenetur reiciendis.</p>
            </div>
        </div>
    </header>

    <main>
        <div>
            <form>
                <ul>
                    <li>
                        <label for="changeImage">
                            <input type="checkbox" id="changeImage" name="changeImage">changer image
                        </label>
                    </li>
                    <li>
                        <label for="changeTexte">
                            <input type="checkbox" id="changeTexte" name="changeTexte">changer texte
                        </label>
                    </li>
                    <li>
                        <label for="changeStyle">
                            <input type="checkbox" id="changeStyle" name="changeStyle">changer style
                        </label>
                    </li>
                </ul>
            </form>

            <div class="sectionImgTxt">
                <img src="img/killua.jpeg" alt="" id="imageChange">
                <p id="paragraphe" class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam placeat, voluptates quas sed ratione minus vero modi repellat expedita natus error maxime aut fugit molestiae temporibus tempore est quo deserunt?</p>
            </div>
        </div>

        <div>
            <button id="bonjourBouton">Nacime</button>
            <span id="bonjourSpan">Bonjour</span>
        </div>

        <div>
            <input type="text" name="" id="champ">
            <button id="champBouton">OK</button>
            <button id="deleteChampBouton">SUPPRIMER</button>
            <p id="texteChamp"></p>
        </div>

    </main>

    <footer class="bot">

    </footer>
    <script src="js/script.js" type="text/javascript"></script>
</body>
</html>