<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/realisation.css">
    <title>Réalisations</title>
</head>
<body>
    <!-- Partie supérieur du header, comprenant la navbar -->
    <div class="header-top">
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li>Entreprise</li>
                <li><a href="realisation.html">Réalisations</a></li>
                <li>Veille</li>
                <li>Bilan</li>
            </ul>
        </nav>
    </div>
    <!-- Partie inférieur, incluant les boutons des différentes réalisations -->
    <div class="header-bottom">
        <h1>Réalisations</h1>
        <div class="navBouton">
            <nav>
                <ul>
                    <li><button id="realisation1">Killua</button></li>
                    <li><button id="realisation2">Nagi</button></li>
                    <li><button id="realisation3">Lies of P</button></li>
                </ul>
            </nav>
        </div>
    </div>

    <!-- Contenu principal de la page -->
    <main>
        <!-- Partie gauche, affichage des réalisations -->
        <div class="section-left">
            <h2 id="titreRealisation">Nagi</h2>
            <img src="img/nagi.png" alt="" id="imageRealisation">
            <p id="paragrapheRealisation">“C’est relou…” est la sempiternelle rengaine de Seishirô Nagi, élève de première qui se complait dans la mollesse. Sa vie connaît un tournant radical quand il fait la rencontre de Reo Mikage. Beau, intelligent, sportif et héritier d’une imposante entreprise, Reo a tout pour lui, mais n’a qu’une seule envie : devenir champion du monde de football.</p>
        </div>
        <!-- Partie droite, section commentaire -->
        <div class="section-right">
            <h2 id="titreCommentaire"></h2>
            <h2 id="erreur"></h2>
            <p id="paragrapheCommentaire"></p>
            <p id="erreur2"></p>
            <div class="inputNom">
                <h5>Nom :</h5>
                <input type="text" name="inputNom" id="inputNom">
            </div>
            <div class="inputCommentaire">
                <h5>Commentaire :</h5>
                <textarea name="inputCommentaire" id="inputCommentaire" cols="30" rows="10"></textarea>
            </div>
            <div class="boutonFinal">
                <button id="boutonFinal">OK</button>
            </div>
        </div>
    </main>
    <script src="js/realisation.js"></script>
</body>
</html>